vmware-vix-disklib-distrib:
total 20
drwxr-xr-x 2 mts mts 4096 Mar 14 02:14 bin64
drwxr-xr-x 6 mts mts 4096 Mar 14 02:11 doc
drwxr-xr-x 2 mts mts 4096 Mar 14 02:11 include
drwxr-xr-x 2 mts mts 4096 Mar 14 02:05 lib32
drwxr-xr-x 2 mts mts 4096 Mar 14 02:14 lib64

vmware-vix-disklib-distrib/bin64:
total 3800
-rwxr-xr-x 1 mts mts   35256 Mar 14 02:05 vddkReporter
-rwxr-xr-x 1 mts mts  900688 Mar 14 02:14 vixDiskCheck
-rwxr-xr-x 1 mts mts 2942432 Mar 14 02:05 vmware-vdiskmanager

vmware-vix-disklib-distrib/doc:
total 280
-r--r--r-- 1 mts mts  12020 Mar 14 02:11 EULA
-r--r--r-- 1 mts mts    836 Mar 14 02:11 copyright.html
drwxr-xr-x 2 mts mts   4096 Mar 14 02:11 errors
-r--r--r-- 1 mts mts   4777 Mar 14 02:11 foundrydoc.css
drwxr-xr-x 2 mts mts   4096 Mar 14 02:11 functions
-r--r--r-- 1 mts mts    442 Mar 14 02:11 index.html
-r--r--r-- 1 mts mts   5905 Mar 14 02:11 intro.html
-r--r--r-- 1 mts mts    920 Mar 14 02:11 intro_toc.html
-r--r--r-- 1 mts mts 217509 Mar 14 02:11 open_source_licenses.txt
drwxr-xr-x 3 mts mts   4096 Mar 14 02:11 samples
-r--r--r-- 1 mts mts   1145 Mar 14 02:11 topics.html
drwxr-xr-x 2 mts mts   4096 Mar 14 02:11 types

vmware-vix-disklib-distrib/doc/errors:
total 84
-rw-r--r-- 1 mts mts 41920 Mar 14 02:11 errors.html
-rw-r--r-- 1 mts mts 28821 Mar 14 02:11 errorsList.html
-r--r--r-- 1 mts mts  4777 Mar 14 02:11 foundrydoc.css

vmware-vix-disklib-distrib/doc/functions:
total 164
-rw-r--r-- 1 mts mts 1166 Mar 14 02:11 VixDiskLib_Attach.html
-rw-r--r-- 1 mts mts 1641 Mar 14 02:11 VixDiskLib_CheckRepair.html
-rw-r--r-- 1 mts mts 1833 Mar 14 02:11 VixDiskLib_Cleanup.html
-rw-r--r-- 1 mts mts 2722 Mar 14 02:11 VixDiskLib_Clone.html
-rw-r--r-- 1 mts mts  865 Mar 14 02:11 VixDiskLib_Close.html
-rw-r--r-- 1 mts mts 2056 Mar 14 02:11 VixDiskLib_Connect.html
-rw-r--r-- 1 mts mts 4764 Mar 14 02:11 VixDiskLib_ConnectEx.html
-rw-r--r-- 1 mts mts 2038 Mar 14 02:11 VixDiskLib_Create.html
-rw-r--r-- 1 mts mts 1810 Mar 14 02:11 VixDiskLib_CreateChild.html
-rw-r--r-- 1 mts mts 1444 Mar 14 02:11 VixDiskLib_Defragment.html
-rw-r--r-- 1 mts mts  788 Mar 14 02:11 VixDiskLib_Disconnect.html
-rw-r--r-- 1 mts mts 2048 Mar 14 02:11 VixDiskLib_EndAccess.html
-rw-r--r-- 1 mts mts  670 Mar 14 02:11 VixDiskLib_Exit.html
-rw-r--r-- 1 mts mts  839 Mar 14 02:11 VixDiskLib_FreeErrorText.html
-rw-r--r-- 1 mts mts  900 Mar 14 02:11 VixDiskLib_FreeInfo.html
-rw-r--r-- 1 mts mts 1038 Mar 14 02:11 VixDiskLib_GetErrorText.html
-rw-r--r-- 1 mts mts 1407 Mar 14 02:11 VixDiskLib_GetInfo.html
-rw-r--r-- 1 mts mts 2009 Mar 14 02:11 VixDiskLib_GetMetadataKeys.html
-rw-r--r-- 1 mts mts 1560 Mar 14 02:11 VixDiskLib_GetTransportMode.html
-rw-r--r-- 1 mts mts 1861 Mar 14 02:11 VixDiskLib_Grow.html
-rw-r--r-- 1 mts mts 2417 Mar 14 02:11 VixDiskLib_Init.html
-rw-r--r-- 1 mts mts 2855 Mar 14 02:11 VixDiskLib_InitEx.html
-rw-r--r-- 1 mts mts 1005 Mar 14 02:11 VixDiskLib_ListTransportModes.html
-rw-r--r-- 1 mts mts 2273 Mar 14 02:11 VixDiskLib_Open.html
-rw-r--r-- 1 mts mts 2047 Mar 14 02:11 VixDiskLib_PrepareForAccess.html
-rw-r--r-- 1 mts mts 1520 Mar 14 02:11 VixDiskLib_Read.html
-rw-r--r-- 1 mts mts 1759 Mar 14 02:11 VixDiskLib_ReadMetadata.html
-rw-r--r-- 1 mts mts  950 Mar 14 02:11 VixDiskLib_Rename.html
-rw-r--r-- 1 mts mts 1488 Mar 14 02:11 VixDiskLib_Shrink.html
-rw-r--r-- 1 mts mts 1419 Mar 14 02:11 VixDiskLib_SpaceNeededForClone.html
-rw-r--r-- 1 mts mts 1168 Mar 14 02:11 VixDiskLib_Unlink.html
-rw-r--r-- 1 mts mts 1493 Mar 14 02:11 VixDiskLib_Write.html
-rw-r--r-- 1 mts mts 1334 Mar 14 02:11 VixDiskLib_WriteMetadata.html
-rw-r--r-- 1 mts mts  293 Mar 14 02:11 deprecatedfunctionList.html
-rw-r--r-- 1 mts mts 3048 Mar 14 02:11 functionList.html
-rw-r--r-- 1 mts mts  291 Mar 14 02:11 handleclassList.html
-rw-r--r-- 1 mts mts  294 Mar 14 02:11 opclassList.html
-rw-r--r-- 1 mts mts  290 Mar 14 02:11 removedfunctionList.html
-rw-r--r-- 1 mts mts  410 Mar 14 02:11 supportGuest.html
-rw-r--r-- 1 mts mts 3542 Mar 14 02:11 supportMatrix.html

vmware-vix-disklib-distrib/doc/samples:
total 4
drwxr-xr-x 2 mts mts 4096 Mar 14 02:12 diskLib

vmware-vix-disklib-distrib/doc/samples/diskLib:
total 3412
-r--r--r-- 1 mts mts     606 Mar 14 02:11 Makefile
-rwxr-xr-x 2 mts mts 1599680 Mar 14 02:12 vixDiskLibSample
-rw-r--r-- 1 mts mts   93875 Mar 14 02:11 vixDiskLibSample.cpp
-rwxr-xr-x 2 mts mts 1779328 Mar 14 02:12 vixMntapiSample

vmware-vix-disklib-distrib/doc/types:
total 12
-rw-r--r-- 1 mts mts 1881 Mar 14 02:11 VixDiskLibDiskType.html
-rw-r--r-- 1 mts mts 2064 Mar 14 02:11 VixDiskLibHwVersion.html
-rw-r--r-- 1 mts mts  439 Mar 14 02:11 typesList.html

vmware-vix-disklib-distrib/include:
total 100
-rw-r--r-- 1 mts mts 51733 Mar 14 02:11 vixDiskLib.h
-r--r--r-- 1 mts mts  2365 Mar 14 02:11 vixDiskLibPlugin.h
-r--r--r-- 1 mts mts  8491 Mar 14 02:11 vixMntapi.h
-rw-r--r-- 1 mts mts 25827 Mar 14 02:11 vm_basic_types.h

vmware-vix-disklib-distrib/lib32:
total 0

vmware-vix-disklib-distrib/lib64:
total 70592
lrwxrwxrwx 1 mts mts       13 Mar 14 02:14 libcares.so -> libcares.so.2
-rwxr-xr-x 1 mts mts    69856 Mar 14 02:11 libcares.so.2
lrwxrwxrwx 1 mts mts       14 Mar 14 02:14 libcrypto.so -> libcrypto.so.1
lrwxrwxrwx 1 mts mts       18 Mar 14 02:14 libcrypto.so.1 -> libcrypto.so.1.0.2
-rwxr-xr-x 1 mts mts  2866784 Mar 14 02:11 libcrypto.so.1.0.2
lrwxrwxrwx 1 mts mts       12 Mar 14 02:14 libcurl.so -> libcurl.so.4
-rwxr-xr-x 1 mts mts   468176 Mar 14 02:11 libcurl.so.4
-rwxr-xr-x 1 mts mts  2972048 Mar 14 02:14 libdiskLibPlugin.so
-rwxr-xr-x 1 mts mts   177896 Mar 14 02:11 libexpat.so
lrwxrwxrwx 1 mts mts       11 Mar 14 02:14 libffi.so -> libffi.so.6
-rwxr-xr-x 1 mts mts    39000 Mar 14 02:11 libffi.so.6
lrwxrwxrwx 1 mts mts       13 Mar 14 02:14 libgcc_s.so -> libgcc_s.so.1
-rw-r--r-- 1 mts mts    92648 Mar 14 02:11 libgcc_s.so.1
lrwxrwxrwx 1 mts mts       16 Mar 14 02:14 libglib-2.0.so -> libglib-2.0.so.0
-rwxr-xr-x 1 mts mts  1232456 Mar 14 02:11 libglib-2.0.so.0
lrwxrwxrwx 1 mts mts       19 Mar 14 02:14 libgmodule-2.0.so -> libgmodule-2.0.so.0
-rwxr-xr-x 1 mts mts    14384 Mar 14 02:11 libgmodule-2.0.so.0
lrwxrwxrwx 1 mts mts       19 Mar 14 02:14 libgobject-2.0.so -> libgobject-2.0.so.0
-rwxr-xr-x 1 mts mts   354568 Mar 14 02:11 libgobject-2.0.so.0
lrwxrwxrwx 1 mts mts       19 Mar 14 02:14 libgthread-2.0.so -> libgthread-2.0.so.0
-rwxr-xr-x 1 mts mts     6136 Mar 14 02:11 libgthread-2.0.so.0
-rwxr-xr-x 1 mts mts  8287912 Mar 14 02:12 libgvmomi.so
-rwxr-xr-x 1 mts mts   305352 Mar 14 02:11 liblookup-types.so
lrwxrwxrwx 1 mts mts       12 Mar 14 02:14 libpcre.so -> libpcre.so.1
lrwxrwxrwx 1 mts mts       16 Mar 14 02:14 libpcre.so.1 -> libpcre.so.1.2.9
-rwxr-xr-x 1 mts mts   501880 Mar 14 02:11 libpcre.so.1.2.9
lrwxrwxrwx 1 mts mts       15 Mar 14 02:14 libsqlite3.so -> libsqlite3.so.0
lrwxrwxrwx 1 mts mts       19 Mar 14 02:14 libsqlite3.so.0 -> libsqlite3.so.0.8.6
-rwxr-xr-x 1 mts mts   869376 Mar 14 02:11 libsqlite3.so.0.8.6
lrwxrwxrwx 1 mts mts       11 Mar 14 02:14 libssl.so -> libssl.so.1
lrwxrwxrwx 1 mts mts       15 Mar 14 02:14 libssl.so.1 -> libssl.so.1.0.2
-rwxr-xr-x 1 mts mts   470296 Mar 14 02:11 libssl.so.1.0.2
-rwxr-xr-x 1 mts mts   428288 Mar 14 02:11 libssoclient.so
lrwxrwxrwx 1 mts mts       14 Mar 14 02:14 libstdc++.so -> libstdc++.so.6
-rwxr-xr-x 1 mts mts  1557616 Mar 14 02:11 libstdc++.so.6
lrwxrwxrwx 1 mts mts       21 Mar 14 02:14 libvddkVimAccess.so -> libvddkVimAccess.so.7
lrwxrwxrwx 1 mts mts       25 Mar 14 02:14 libvddkVimAccess.so.7 -> libvddkVimAccess.so.7.0.0
-rwxrwxr-x 1 mts mts  2246608 Mar 14 02:14 libvddkVimAccess.so.7.0.0
-rwxr-xr-x 1 mts mts 31066320 Mar 14 02:14 libvim-types.so
lrwxrwxrwx 1 mts mts       18 Mar 14 02:14 libvixDiskLib.so -> libvixDiskLib.so.7
lrwxrwxrwx 1 mts mts       22 Mar 14 02:14 libvixDiskLib.so.7 -> libvixDiskLib.so.7.0.0
-rwxrwxr-x 1 mts mts  2674672 Mar 14 02:11 libvixDiskLib.so.7.0.0
lrwxrwxrwx 1 mts mts       21 Mar 14 02:14 libvixDiskLibVim.so -> libvixDiskLibVim.so.7
lrwxrwxrwx 1 mts mts       25 Mar 14 02:14 libvixDiskLibVim.so.7 -> libvixDiskLibVim.so.7.0.0
-rwxrwxr-x 1 mts mts  1034800 Mar 14 02:12 libvixDiskLibVim.so.7.0.0
lrwxrwxrwx 1 mts mts       17 Mar 14 02:14 libvixMntapi.so -> libvixMntapi.so.1
lrwxrwxrwx 1 mts mts       21 Mar 14 02:14 libvixMntapi.so.1 -> libvixMntapi.so.1.1.0
-rwxrwxr-x 1 mts mts  2962072 Mar 14 02:11 libvixMntapi.so.1.1.0
-rwxr-xr-x 1 mts mts  6194200 Mar 14 02:11 libvmacore.so
-rwxr-xr-x 1 mts mts  3178872 Mar 14 02:11 libvmomi.so
lrwxrwxrwx 1 mts mts       12 Mar 14 02:14 libxml2.so -> libxml2.so.2
-rwxr-xr-x 1 mts mts  1914344 Mar 14 02:11 libxml2.so.2
lrwxrwxrwx 1 mts mts        9 Mar 14 02:14 libz.so -> libz.so.1
-rwxr-xr-x 1 mts mts    96312 Mar 14 02:11 libz.so.1
