vmware-vix-disklib-distrib:
total 4
drwxr-xr-x 2 mts mts   73 Mar  2 22:01 bin64
drwxr-xr-x 6 mts mts  230 Mar  2 21:57 doc
drwxr-xr-x 2 mts mts   95 Mar  2 21:57 include
drwxr-xr-x 2 mts mts    6 Mar  2 21:47 lib32
drwxr-xr-x 2 mts mts 4096 Mar  2 22:01 lib64

vmware-vix-disklib-distrib/bin64:
total 3968
-rwxr-xr-x 1 mts mts   39416 Mar  2 21:48 vddkReporter
-rwxr-xr-x 1 mts mts  934512 Mar  2 22:01 vixDiskCheck
-rwxr-xr-x 1 mts mts 3082880 Mar  2 21:48 vmware-vdiskmanager

vmware-vix-disklib-distrib/doc:
total 684
-r--r--r-- 1 mts mts  12020 Mar  2 21:57 EULA
-r--r--r-- 1 mts mts    836 Mar  2 21:57 copyright.html
drwxr-xr-x 2 mts mts     70 Mar  2 21:57 errors
-r--r--r-- 1 mts mts   4777 Mar  2 21:57 foundrydoc.css
drwxr-xr-x 2 mts mts   4096 Mar  2 21:57 functions
-r--r--r-- 1 mts mts    442 Mar  2 21:57 index.html
-r--r--r-- 1 mts mts   5905 Mar  2 21:57 intro.html
-r--r--r-- 1 mts mts    920 Mar  2 21:57 intro_toc.html
-r--r--r-- 1 mts mts 651077 Mar  2 21:57 open_source_licenses.txt
drwxr-xr-x 3 mts mts     21 Mar  2 21:57 samples
-r--r--r-- 1 mts mts   1145 Mar  2 21:57 topics.html
drwxr-xr-x 2 mts mts     91 Mar  2 21:57 types

vmware-vix-disklib-distrib/doc/errors:
total 84
-rw-r--r-- 1 mts mts 42067 Mar  2 21:57 errors.html
-rw-r--r-- 1 mts mts 28938 Mar  2 21:57 errorsList.html
-r--r--r-- 1 mts mts  4777 Mar  2 21:57 foundrydoc.css

vmware-vix-disklib-distrib/doc/functions:
total 164
-rw-r--r-- 1 mts mts 1166 Mar  2 21:57 VixDiskLib_Attach.html
-rw-r--r-- 1 mts mts 1641 Mar  2 21:57 VixDiskLib_CheckRepair.html
-rw-r--r-- 1 mts mts 1833 Mar  2 21:57 VixDiskLib_Cleanup.html
-rw-r--r-- 1 mts mts 2722 Mar  2 21:57 VixDiskLib_Clone.html
-rw-r--r-- 1 mts mts  865 Mar  2 21:57 VixDiskLib_Close.html
-rw-r--r-- 1 mts mts 2056 Mar  2 21:57 VixDiskLib_Connect.html
-rw-r--r-- 1 mts mts 4764 Mar  2 21:57 VixDiskLib_ConnectEx.html
-rw-r--r-- 1 mts mts 2038 Mar  2 21:57 VixDiskLib_Create.html
-rw-r--r-- 1 mts mts 1810 Mar  2 21:57 VixDiskLib_CreateChild.html
-rw-r--r-- 1 mts mts 1444 Mar  2 21:57 VixDiskLib_Defragment.html
-rw-r--r-- 1 mts mts  788 Mar  2 21:57 VixDiskLib_Disconnect.html
-rw-r--r-- 1 mts mts 2048 Mar  2 21:57 VixDiskLib_EndAccess.html
-rw-r--r-- 1 mts mts  670 Mar  2 21:57 VixDiskLib_Exit.html
-rw-r--r-- 1 mts mts  839 Mar  2 21:57 VixDiskLib_FreeErrorText.html
-rw-r--r-- 1 mts mts  900 Mar  2 21:57 VixDiskLib_FreeInfo.html
-rw-r--r-- 1 mts mts 1038 Mar  2 21:57 VixDiskLib_GetErrorText.html
-rw-r--r-- 1 mts mts 1407 Mar  2 21:57 VixDiskLib_GetInfo.html
-rw-r--r-- 1 mts mts 2009 Mar  2 21:57 VixDiskLib_GetMetadataKeys.html
-rw-r--r-- 1 mts mts 1560 Mar  2 21:57 VixDiskLib_GetTransportMode.html
-rw-r--r-- 1 mts mts 1861 Mar  2 21:57 VixDiskLib_Grow.html
-rw-r--r-- 1 mts mts 2417 Mar  2 21:57 VixDiskLib_Init.html
-rw-r--r-- 1 mts mts 2855 Mar  2 21:57 VixDiskLib_InitEx.html
-rw-r--r-- 1 mts mts 1005 Mar  2 21:57 VixDiskLib_ListTransportModes.html
-rw-r--r-- 1 mts mts 2273 Mar  2 21:57 VixDiskLib_Open.html
-rw-r--r-- 1 mts mts 2047 Mar  2 21:57 VixDiskLib_PrepareForAccess.html
-rw-r--r-- 1 mts mts 1520 Mar  2 21:57 VixDiskLib_Read.html
-rw-r--r-- 1 mts mts 1759 Mar  2 21:57 VixDiskLib_ReadMetadata.html
-rw-r--r-- 1 mts mts  950 Mar  2 21:57 VixDiskLib_Rename.html
-rw-r--r-- 1 mts mts 1488 Mar  2 21:57 VixDiskLib_Shrink.html
-rw-r--r-- 1 mts mts 1419 Mar  2 21:57 VixDiskLib_SpaceNeededForClone.html
-rw-r--r-- 1 mts mts 1168 Mar  2 21:57 VixDiskLib_Unlink.html
-rw-r--r-- 1 mts mts 1493 Mar  2 21:57 VixDiskLib_Write.html
-rw-r--r-- 1 mts mts 1334 Mar  2 21:57 VixDiskLib_WriteMetadata.html
-rw-r--r-- 1 mts mts  293 Mar  2 21:57 deprecatedfunctionList.html
-rw-r--r-- 1 mts mts 3048 Mar  2 21:57 functionList.html
-rw-r--r-- 1 mts mts  291 Mar  2 21:57 handleclassList.html
-rw-r--r-- 1 mts mts  294 Mar  2 21:57 opclassList.html
-rw-r--r-- 1 mts mts  290 Mar  2 21:57 removedfunctionList.html
-rw-r--r-- 1 mts mts  410 Mar  2 21:57 supportGuest.html
-rw-r--r-- 1 mts mts 3542 Mar  2 21:57 supportMatrix.html

vmware-vix-disklib-distrib/doc/samples:
total 0
drwxr-xr-x 2 mts mts 97 Mar  2 21:57 diskLib

vmware-vix-disklib-distrib/doc/samples/diskLib:
total 4008
-r--r--r-- 1 mts mts     606 Mar  2 21:57 Makefile
-rwxr-xr-x 2 mts mts 1875784 Mar  2 21:57 vixDiskLibSample
-rw-r--r-- 1 mts mts   93942 Mar  2 21:57 vixDiskLibSample.cpp
-rwxr-xr-x 2 mts mts 2128224 Mar  2 21:57 vixMntapiSample

vmware-vix-disklib-distrib/doc/types:
total 12
-rw-r--r-- 1 mts mts 1881 Mar  2 21:57 VixDiskLibDiskType.html
-rw-r--r-- 1 mts mts 2064 Mar  2 21:57 VixDiskLibHwVersion.html
-rw-r--r-- 1 mts mts  439 Mar  2 21:57 typesList.html

vmware-vix-disklib-distrib/include:
total 96
-rw-r--r-- 1 mts mts 51790 Mar  2 21:57 vixDiskLib.h
-r--r--r-- 1 mts mts  2365 Mar  2 21:57 vixDiskLibPlugin.h
-r--r--r-- 1 mts mts  8491 Mar  2 21:57 vixMntapi.h
-rw-r--r-- 1 mts mts 26096 Mar  2 21:57 vm_basic_types.h

vmware-vix-disklib-distrib/lib32:
total 0

vmware-vix-disklib-distrib/lib64:
total 60828
lrwxrwxrwx 1 mts mts       13 Mar  2 22:01 libcares.so -> libcares.so.2
-rwxr-xr-x 1 mts mts    69856 Mar  2 21:57 libcares.so.2
lrwxrwxrwx 1 mts mts       14 Mar  2 22:01 libcrypto.so -> libcrypto.so.1
lrwxrwxrwx 1 mts mts       18 Mar  2 22:01 libcrypto.so.1 -> libcrypto.so.1.0.2
-rwxr-xr-x 1 mts mts  2866784 Mar  2 21:57 libcrypto.so.1.0.2
lrwxrwxrwx 1 mts mts       12 Mar  2 22:01 libcurl.so -> libcurl.so.4
-rwxr-xr-x 1 mts mts   479072 Mar  2 21:57 libcurl.so.4
-rwxr-xr-x 1 mts mts  3103352 Mar  2 22:01 libdiskLibPlugin.so
-rwxr-xr-x 1 mts mts   177912 Mar  2 21:57 libexpat.so
lrwxrwxrwx 1 mts mts       13 Mar  2 22:01 libgcc_s.so -> libgcc_s.so.1
-rw-r--r-- 1 mts mts    96696 Mar  2 21:57 libgcc_s.so.1
-rwxr-xr-x 1 mts mts   317712 Mar  2 21:57 liblookup-types.so
lrwxrwxrwx 1 mts mts       15 Mar  2 22:01 libsqlite3.so -> libsqlite3.so.0
lrwxrwxrwx 1 mts mts       19 Mar  2 22:01 libsqlite3.so.0 -> libsqlite3.so.0.8.6
-rwxr-xr-x 1 mts mts   993856 Mar  2 21:57 libsqlite3.so.0.8.6
lrwxrwxrwx 1 mts mts       11 Mar  2 22:01 libssl.so -> libssl.so.1
lrwxrwxrwx 1 mts mts       15 Mar  2 22:01 libssl.so.1 -> libssl.so.1.0.2
-rwxr-xr-x 1 mts mts   464440 Mar  2 21:57 libssl.so.1.0.2
-rwxr-xr-x 1 mts mts   440640 Mar  2 21:57 libssoclient.so
lrwxrwxrwx 1 mts mts       14 Mar  2 22:01 libstdc++.so -> libstdc++.so.6
-rwxr-xr-x 1 mts mts  1923560 Mar  2 21:57 libstdc++.so.6
lrwxrwxrwx 1 mts mts       21 Mar  2 22:01 libvddkVimAccess.so -> libvddkVimAccess.so.7
lrwxrwxrwx 1 mts mts       25 Mar  2 22:01 libvddkVimAccess.so.7 -> libvddkVimAccess.so.7.0.2
-rwxrwxr-x 1 mts mts  2381976 Mar  2 22:01 libvddkVimAccess.so.7.0.2
-rwxr-xr-x 1 mts mts 32901392 Mar  2 22:01 libvim-types.so
lrwxrwxrwx 1 mts mts       18 Mar  2 22:01 libvixDiskLib.so -> libvixDiskLib.so.7
lrwxrwxrwx 1 mts mts       22 Mar  2 22:01 libvixDiskLib.so.7 -> libvixDiskLib.so.7.0.2
-rwxrwxr-x 1 mts mts  2798712 Mar  2 21:57 libvixDiskLib.so.7.0.2
lrwxrwxrwx 1 mts mts       17 Mar  2 22:01 libvixMntapi.so -> libvixMntapi.so.1
lrwxrwxrwx 1 mts mts       21 Mar  2 22:01 libvixMntapi.so.1 -> libvixMntapi.so.1.1.0
-rwxrwxr-x 1 mts mts  3098432 Mar  2 21:57 libvixMntapi.so.1.1.0
-rwxr-xr-x 1 mts mts  6744072 Mar  2 21:57 libvmacore.so
-rwxr-xr-x 1 mts mts  3297808 Mar  2 21:57 libvmomi.so
lrwxrwxrwx 1 mts mts        9 Mar  2 22:01 libz.so -> libz.so.1
-rwxr-xr-x 1 mts mts    96312 Mar  2 21:57 libz.so.1
